{
  "name": "@newhighsco/renovate-config",
  "description": "New High Score shareable config for Renovate",
  "version": "1.4.1",
  "author": "New High Score <hello@newhighsco.re>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/newhighsco/renovate-config.git"
  },
  "homepage": "https://github.com/newhighsco/renovate-config#readme",
  "bugs": {
    "url": "https://github.com/newhighsco/renovate-config/issues"
  },
  "files": [],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm-run-all --parallel test:*",
    "test:config": "renovate-config-validator",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --cache --ext .js,.jsx,.json .",
    "format": "npm-run-all --parallel format:*",
    "format:js": "npm run lint:js -- --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@newhighsco/commitlint-config": "1.0.7",
    "@newhighsco/editor-config": "1.1.1",
    "@newhighsco/eslint-config": "2.2.61",
    "@newhighsco/prettier-config": "2.0.8",
    "@newhighsco/release-config": "1.0.42",
    "eslint": "7.17.0",
    "husky": "4.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "renovate": "24.12.3",
    "semantic-release": "17.3.1"
  },
  "commitlint": {
    "extends": [
      "@newhighsco"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@newhighsco"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": "@newhighsco/prettier-config",
  "release": {
    "extends": "@newhighsco/release-config",
    "branches": [
      "main"
    ]
  },
  "renovate": {
    "extends": [
      "@newhighsco"
    ],
    "baseBranches": [
      "main"
    ]
  },
  "renovate-config": {
    "default": {
      "extends": [
        "default:base"
      ],
      "packageRules": [
        {
          "updateTypes": [
            "minor",
            "patch",
            "pin",
            "digest",
            "lockFileMaintenance",
            "bump"
          ],
          "automerge": true
        },
        {
          "description": "Group New High Score packages together",
          "groupName": "newhighsco packages",
          "groupSlug": "newhighsco",
          "packagePatterns": [
            "^@newhighsco"
          ]
        },
        {
          "description": "Group Next.js packages and plugins together",
          "extends": [
            "monorepo:nextjs"
          ],
          "groupName": "nextjs packages",
          "groupSlug": "nextjs",
          "packagePatterns": [
            "^next"
          ]
        }
      ],
      "prCreation": "not-pending",
      "reviewers": [
        "team:reviewers"
      ]
    }
  }
}
